{
    "scope": "source.responsys_builtin_function",

    "completions":
    [
        { "trigger": "add", "contents": "add(${1:value1},${2:value2}${3:,${4:...}})"},
        { "trigger": "and", "contents": "and(${1:value1},${2:value2}${3:,${4:...}})"},
        { "trigger": "avg", "contents": "avg(${1:value1},${2:value2}${3:,${4:...}})"},
        { "trigger": "base64encode", "contents": "base64encode(${1:string})"},
        { "trigger": "bazaarvoiceauthstring", "contents": "bazaarvoiceauthstring(${1:BazaarVoicekeyString},${2:RecipientAuthenticationstring})"},
        { "trigger": "between", "contents": "between(${1:testValue},${2:value1},${3:value2})"},
        { "trigger": "campaignid", "contents": "campaignid()"},
        { "trigger": "campaignmarketingprogram", "contents": "campaignmarketingprogram()"},
        { "trigger": "campaignmarketingstrategy", "contents": "campaignmarketingstrategy()"},
        { "trigger": "campaignname", "contents": "campaignname()"},
        { "trigger": "capitalizewords", "contents": "capitalizewords(${1:textString})"},
        { "trigger": "clickthrough", "contents": "clickthrough(${1:linkName})"},
        { "trigger": "charat", "contents": "charat(${1:string},${2:index})"},
        { "trigger": "commalist", "contents": "commalist(${1:string1},${2:string2}${3,${4:...}})"},
        { "trigger": "concat", "contents": "concat(${1:stringList})"},
        { "trigger": "cond", "contents": "cond(${1:testValue},${2:match},${3:noMatch})"},
        { "trigger": "containsvalue", "contents": "containsvalue(${1:nameList})"},
        { "trigger": "count", "contents": "count(${1:valueList})"},
        { "trigger": "dateformat", "contents": "dateformat(${1:datevalue},${2:offset},${3:format})"},
        { "trigger": "div", "contents": "div(${1:value1},${2:value2})"},
        { "trigger": "divformat", "contents": "divformat(${1:dividend},${2:divisor}${3:,${4:format},${5:locale}})"},
        { "trigger": "document", "contents": "document(${1:folderName},${2:documentName})"},
        { "trigger": "documentnobr", "contents": "documentnobr(${1:folderName},${2:documentName1},${3:documentName2}${4:,${5:...}})"},
        { "trigger": "emaildomain", "contents": "emaildomain(${1:emailAddress})"},
        { "trigger": "empty", "contents": "empty(${1:testString})"},
        { "trigger": "endswith", "contents": "endswith(${1:string},${2:comparison_string})"},
        { "trigger": "eq", "contents": "eq(${1:value1},${2:value2})"},
        { "trigger": "escapecommas", "contents": "escapecommas(${1:value1},${2:value2}${3:,${4:...}})"},
        { "trigger": "externalcampaigncode", "contents": "externalcampaigncode()"},
        { "trigger": "firstname", "contents": "firstname(${1:nameString})"},
        { "trigger": "foreach", "contents": "foreach(${1:loopVariableName},${2:loopValueList},${3:folderName},${4:documentName})"},
        { "trigger": "foreachnobr", "contents": "foreachnobr(${1:loopVariableName},${2:valueList},${3:folderName},${4:documentName})"},
        { "trigger": "formlink", "contents": "formlink(${1:<campaignName>},${2:email-address_})"},
        { "trigger": "ge", "contents": "ge(${1:value1},${2:value2})"},
        { "trigger": "generateContentFromXML", "contents": "generateContentFromXML(${1:XML_Data},${2:XSLT_Rules})"},
        { "trigger": "getURLContent", "contents": "getURLContent(${1:URL},${2:ErrorCode},${3:argument1},${4:value1},${5:argument2},${6:value2}${7:,${8:...}})"},
        { "trigger": "gt", "contents": "gt(${1:value1},${2:value2})"},
        { "trigger": "hex", "contents": "hex(${1:string})"},
        { "trigger": "indexof", "contents": "indexof(${1:string},${2:search_string}${3:,${4:start_index}})"},
        { "trigger": "launchid", "contents": "launchid()"},
        { "trigger": "le", "contents": "le(${1:value1},${2:value2})"},
        { "trigger": "leadingcapital", "contents": "leadingcapital(${1:textString})"},
        { "trigger": "listcontains", "contents": "listcontains(${1:testValue},${2:valueList})"},
        { "trigger": "lookup", "contents": "lookup(${1:name})"},
        { "trigger": "lookuprecords", "contents": "lookuprecords(${1:folderName},${2:dataSource},${3:lookupField},${4:lookupValue},${5:queryField1},${6:queryField2}${7:,${8:...}})"},
        { "trigger": "lookuptable", "contents": "lookuptable(${1:folderName},${2:dataSource},${3:lookupField},${4:lookupValues},${5:queryField})"},
        { "trigger": "lowercase", "contents": "lowercase(${1:string})"},
        { "trigger": "lt", "contents": "lt(${1:value1},${2:value2})"},
        { "trigger": "max", "contents": "max(${1:value1},${2:value2}${3:,${4:...}})"},
        { "trigger": "messageformat", "contents": "messageformat()"},
        { "trigger": "min", "contents": "min(${1:value1},${2:value2}${3:,${4:...}})"},
        { "trigger": "mod", "contents": "mod(${1:dividend},${2:divisor},${3:decimal_places})"},
        { "trigger": "mul", "contents": "mul(${1:value1},${2:value2}${3:,${4:...}})"},
        { "trigger": "ne", "contents": "ne(${1:value1},${2:value2})"},
        { "trigger": "nonemptyfields", "contents": "nonemptyfields(${1:fieldName1},${2:fieldName2}${3:,${4:...}})"},
        { "trigger": "nonemptyvalues", "contents": "nonemptyvalues(${1:fieldName1},${2:fieldName2}${4:,${4:...}})"},
        { "trigger": "not", "contents": "not(${1:value})"},
        { "trigger": "nothing", "contents": "nothing()"},
        { "trigger": "numberformat", "contents": "numberformat(${1:value},${2:format}${3:,${4:groupSeparatorFlag},${5:negativeParenthesesFlag}${6:,${7:locale}}})"},
        { "trigger": "or", "contents": "or(${1:value1},${2:value2}${3:,${4:...}})"},
        { "trigger": "outputencoding", "contents": "outputencoding(${1:lookup(name)})"},
        { "trigger": "outputjsencoding", "contents": "outputjsencoding(${1:lookup(name)})"},
        { "trigger": "prefilledform", "contents": "prefilledform(${1:targetCampaignName})"},
        { "trigger": "rand", "contents": "rand(${1:value})"},
        { "trigger": "randomsubset", "contents": "randomsubset(${1:defaultValue},${2:maxSubsetSize},${3:valueList})"},
        { "trigger": "replaceall", "contents": "replaceall(${1:string},${2:regex},${3:replacement_string})"},
        { "trigger": "replacefirst", "contents": "replacefirst(${1:string},${2:regex},${3:replacement_string})"},
        { "trigger": "round", "contents": "round(${1:value})"},
        { "trigger": "securedigest", "contents": "securedigest(${1:value})"},
        { "trigger": "secureDigestAsHex", "contents": "secureDigestAsHex(${1:value})"},
        { "trigger": "select", "contents": "select(${1:testValue},${2:value1},${3:return1},${4:value2},${5:return2}${6:,${7:...}})"},
        { "trigger": "setglobalvars", "contents": "setglobalvars(${1:name1},${2:value1},${3:name2},${4:value2}${5:,${6:...}})"},
        { "trigger": "setvars", "contents": "setvars(${1:name1},${2:value1},${3:name2},${4:value2}${5:,${6:...}})"},
        { "trigger": "space", "contents": "space()"},
        { "trigger": "startswith", "contents": "startswith(${1:string},${2:comparison_string})"},
        { "trigger": "stringlength", "contents": "stringlength(${1:string})"},
        { "trigger": "sub", "contents": "sub(${1:value1},${2:value2})"},
        { "trigger": "substring", "contents": "substring(${3:string},${X:start_index}${X:,${X:end_index}})"},
        { "trigger": "todayformat", "contents": "todayformat(${1:offset},${2:format})"},
        { "trigger": "unique", "contents": "unique(${1:itemList})"},
        { "trigger": "uppercase", "contents": "uppercase(${1:string})"},
        { "trigger": "urlencode", "contents": "urlencode(${1:string})"},
        { "trigger": "varlist", "contents": "varlist(${1:variableCount},${2:variableList},${3:valueList})"}
   ]
}